// Import from the syntax theme's variables with a fallback to ./variables/syntax-variables.less
@import "./variables/syntax-variables";
@import "syntax-variables";

// Import from the ui theme's variables with a fallback to ./variables/ui-variables.less
@import "./variables/ui-variables";
@import "ui-variables";

// Icons
@import "icons/octicons";

// Normalize + scaffolding
@import "normalize";
@import "scaffolding";

// Core UI styles
@import "core-ui/_index";

// Atom UI library/components
@import "atom-ui/_index";


.root {
  background-color: transparent !important;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
